{
    "name": "xliff-viewer",
    "displayName": "XLIFF Viewer",
    "description": "View and edit XLIFF translation files with a structured GUI",
    "icon": "assets/icon-light-x512.png",
    "publisher": "Florian-Noever",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Florian-Noever/xliff-viewer"
    },
    "bugs": {
        "url": "https://github.com/Florian-Noever/xliff-viewer/issues"
    },
    "homepage": "https://github.com/Florian-Noever/xliff-viewer",
    "qna": "https://github.com/Florian-Noever/xliff-viewer/issues",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.134.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "keywords": [
        "XLIFF",
        "xlf",
        "AL",
        "Business Central",
        "Dynamics 365",
        "translation",
        "localization"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "In Restricted Mode the workspace's own xliffViewer.baseFile setting is ignored; the user setting still applies.",
            "restrictedConfigurations": [
                "xliffViewer.baseFile"
            ]
        },
        "virtualWorkspaces": true
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "browser": "./out/web/extension.js",
    "files": [
        "LICENSE",
        "README.md",
        "assets/icon-dark.svg",
        "assets/icon-light-x512.png",
        "assets/icon-light.svg",
        "media/webview.html",
        "out/extension.js",
        "out/web/extension.js",
        "public/app.js",
        "public/styles.css"
    ],
    "contributes": {
        "customEditors": [
            {
                "viewType": "xliff-viewer.editor",
                "displayName": "XLIFF Viewer",
                "selector": [
                    {
                        "filenamePattern": "*.xlf"
                    },
                    {
                        "filenamePattern": "*.xliff"
                    }
                ],
                "priority": "default"
            }
        ],
        "configuration": {
            "title": "XLIFF Viewer",
            "properties": {
                "xliffViewer.baseFile": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Path or glob of the base `.g.xlf` file, absolute or relative to the workspace. Leave empty to resolve it automatically: XLIFF Sync's `xliffSync.baseFile` first, then a sibling `<name>.g.xlf`, then any `*.g.xlf` nearby.",
                    "scope": "resource"
                },
                "xliffViewer.editMode": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Open translation files with editing enabled instead of read-only. Base `.g.xlf` files stay read-only either way.",
                    "scope": "resource"
                },
                "xliffViewer.stateOnEdit": {
                    "type": "string",
                    "default": "translated",
                    "enum": [
                        "new",
                        "needs-translation",
                        "needs-l10n",
                        "needs-adaptation",
                        "needs-review-translation",
                        "needs-review-l10n",
                        "needs-review-adaptation",
                        "translated",
                        "signed-off",
                        "final"
                    ],
                    "markdownDescription": "The `state` written to a target when you edit its text.",
                    "scope": "resource"
                },
                "xliffViewer.showDeveloperNotes": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show `Developer` notes — the AL developer's comment or suggested translation.",
                    "scope": "resource"
                },
                "xliffViewer.showGeneratorNotes": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Show the raw `Xliff Generator` note. The names it contains are always shown on the tree, so this is only the full symbol path.",
                    "scope": "resource"
                },
                "xliffViewer.defaultExpandDepth": {
                    "type": "number",
                    "default": 1,
                    "minimum": 0,
                    "markdownDescription": "How many levels of the object tree are expanded when a file opens. `0` collapses everything.",
                    "scope": "resource"
                },
                "xliffViewer.validation.enabled": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Flag `maxwidth` overruns, placeholder mismatches between source and target, and empty targets that claim a finished state. These are hints, never blocks.",
                    "scope": "resource"
                },
                "xliffViewer.validation.sameAsSource": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Also flag a target identical to its source. Off by default: proper nouns, identifiers and captions that read the same in both languages are legitimately identical.",
                    "scope": "resource"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "run-s compile",
        "compile": "run-s check-types lint bundle build:webview",
        "bundle": "node esbuild.mjs",
        "compile-tests": "node esbuild.mjs --tests",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.mjs --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "watch:vue-tsc": "vue-tsc --noEmit --watch --project src/webview/tsconfig.json",
        "watch:vite": "vite build --watch",
        "build:webview": "vite build",
        "dev:webview": "vite",
        "check-types": "tsc --noEmit && tsc --noEmit -p src/test/tsconfig.json && vue-tsc --noEmit -p src/webview/tsconfig.json && vue-tsc --noEmit -p src/test/webview/tsconfig.json",
        "lint": "eslint src --max-warnings 0",
        "pretest": "run-s bundle build:webview",
        "test": "vitest run --project data --project host --project webview --project repo && vitest run --project perf",
        "test:data": "vitest run --project data",
        "test:host": "vitest run --project host",
        "test:webview": "vitest run --project webview",
        "test:repo": "vitest run --project repo",
        "ci:check": "run-s compile test:data test:host test:webview test:repo",
        "test:perf": "vitest run --project perf",
        "test:integration": "run-s bundle build:webview compile-tests test:integration:desktop test:integration:web",
        "test:integration:desktop": "node ./out/test/runIntegration.js",
        "test:integration:web": "vscode-test-web --browserType=chromium --headless --extensionDevelopmentPath=. --extensionTestsPath=out/web/test/integration/index.js .",
        "package": "vsce package --no-dependencies",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^26.6.3",
        "@types/picomatch": "^4.0.3",
        "@types/vscode": "~1.134.0",
        "@types/vscode-webview": "^1.57.5",
        "@vitejs/plugin-vue": "^6.0.9",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/test-web": "^0.0.81",
        "@vscode/vsce": "^4.0.0",
        "@vue/test-utils": "^2.5.1",
        "@vue/tsconfig": "^0.9.1",
        "dom-accessibility-api": "^0.7.1",
        "esbuild": "^0.28.2",
        "eslint": "^10.11.0",
        "eslint-plugin-import-x": "^4.17.1",
        "eslint-plugin-vue": "^10.11.1",
        "jsdom": "^30.1.1",
        "mocha": "^12.0.2",
        "npm-run-all2": "^9.0.3",
        "picomatch": "^4.0.7",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.1",
        "vite": "^8.3.1",
        "vitest": "^5.0.2",
        "vscode-uri": "^3.2.0",
        "vue-tsc": "^3.3.11"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    },
    "dependencies": {
        "@tanstack/vue-virtual": "^3.13.39",
        "@vscode/codicons": "^0.0.46-24",
        "fast-xml-parser": "^5.11.1",
        "vue": "^3.5.43"
    },
    "allowScripts": {
        "@vscode/vsce-sign": false,
        "@playwright/browser-chromium": true,
        "esbuild": true,
        "unrs-resolver": false
    }
}
